<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прыткова София Александровна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert("Сумма " + a + " и " + b + " равна " + result);
        }
        function showAuthor() {
            let author = "Автор страницы: \nПрыткова София Александровна";
            alert(author);
        }
        function showDif() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert("Разность " + a + " и " + b + " равна " + result);
        }
        function showDub() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert("Произведение " + a + " и " + b + " равно " + result);
        }
        function showDiv() {
            let inputA = document.getElementById("numberA");
            let inputB = document.getElementById("numberB");

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert("Деление " + a + " и " + b + " равно " + result);
        }
        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = "Нажата кнопка " + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderBlockColor = borderColor
        }
        function showZen() {
            let inputIab = document.getElementById("numberIab");
            let inputGr = document.getElementById("numberGr");
            let inputAp = document.getElementById("numberAp");
            let inputDin = document.getElementById("numberDin");

            let a = parseInt(inputIab.value);
            let b = parseInt(inputGr.value);
            let c = parseInt(inputAp.value);
            let d = parseInt(inputDin.value);
            let zena = 100 * a + 80 * b + 150 * c + 300 * d;
            let output = document.getElementById('zena');
            output.innerHTML = "Общая цена: " + zena + " р";
        }
        function unshow(id) {
            let a = document.getElementById(id);
            a.style.display = "none";
        }
    </script>
    <style>
        .message {
            width: auto;
            height: auto;
            margin: 10px;
            padding: 20px;
            border: 1px solid;
            border-radius: 7px;
            background: linear-gradient(LightCyan, PowderBlue, LightSteelBlue);
            cursor: pointer;
            display: inline-block;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        .korzina {
            margin: 10px;
            padding: 20px;
            border: 1px solid;
            border-radius: 7px;
            border-color: brown;
            width: 200px;
        }
        
        h2 {
            color: brown;
            font-size: 30px;
        }

        .krug {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>

        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDif()">Найти разность чисел</div>
        <div class="message" onclick="showDub()">Найти произведение</div>
        <div class="message" onclick="showDiv()">Найти деление</div>
        
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'PowderBlue', 'SteelBlue', 'Teal')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'LightBlue', 'SteelBlue', 'DarkCyan')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'SkyBlue', 'SteelBlue', 'LightSeaGreen')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'LightSkyBlue', 'SteelBlue', 'MediumAquamarine')">
        </div>

        <div id="output"></div>

        <div class="korzina"> 
            <h2>Корзина товаров</h2><br>
            <label>Яблоки (100р/шт): </label><br>
            <input type="number" id="numberIab"> <br>
            <label>Груши (80р/шт): </label><br>
            <input type="number" id="numberGr"> <br>
            <label>Апельсины (100р/шт):</label><br>
            <input type="number" id="numberAp"> <br>
            <label>Дыни (300р/шт):</label><br>
            <input type="number" id="numberDin"> <br>
            <input type="button" value="Рассчитать" onclick="showZen()"> <br>
            <div id="zena"></div>
        </div>

        <div class="krug" id="c1" onclick="unshow('c1')">1</div>
        <div class="krug" id="c2" onclick="unshow('c2')">2</div>
        <div class="krug" id="c3" onclick="unshow('c3')">3</div>
        <div class="krug" id="c4" onclick="unshow('c4')">4</div>
        <div class="krug" id="c5" onclick="unshow('c5')">5</div>
        <div class="krug" id="c6" onclick="unshow('c6')">6</div>
        <div class="krug" id="c7" onclick="unshow('c7')">7</div>
        <div class="krug" id="c8" onclick="unshow('c8')">8</div>
        <div class="krug" id="c9" onclick="unshow('c9')">9</div>
        <div class="krug" id="c10" onclick="unshow('c10')">10</div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Прыткова София, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>