<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прыткова София Александровна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            color: rgb(41, 87, 126);
            margin: 10px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 50px;
            border-color: rgb(41, 87, 126);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: rgb(104, 181, 207);
            font-size: 30px;
        }

        .rules {
            padding: 20px;
            border: 1px solid;
            border-radius: 20px;
            background-color: LightBlue;
            color: rgb(41, 87, 126);
        }

        .color {
            width: 300px;
            padding: 20px;
            border: 1px solid;
            border-radius: 20px;
            background-color: yellow;
            color: rgb(41, 87, 126);
            margin: 10px;
        }

        .block {
            width: 150px;
            cursor: pointer;
            padding: 20px;
            border: 1px solid;
            border-radius: 20px;
            margin: 10px;
            background-color: PaleTurquoise;
            position: relative;
            right: 0;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if ((userNumber < 1) || (userNumber > 100)) {
                message.innerHTML = 'Число не подходит под условие игры'
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }

        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            count = 0;
            let message = document.getElementById('result');
            message.innerHTML = ""
            startGame();
        }

        function ruleShow() {
            let rule = document.getElementsByClassName('rules');
            rule[0].style.display = 'none';
            rule[1].style.display = 'block';
        }
        function ruleClose() {
            let rule = document.getElementsByClassName('rules');
            rule[1].style.display = 'none';
            rule[0].style.display = 'block';
        }

        function changeColor(div) {
            if (div.style.backgroundColor == "yellow") {
                div.style.color = "yellow"
                div.style.backgroundColor = "red";
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if(div.style.backgroundColor == "red") {
                div.style.color = "red"
                div.style.backgroundColor = "green";
                document.getElementById('color-name').innerHTML = 'зелёный';
            }
            else if(div.style.backgroundColor == "green") {
                div.style.color = "yellow"
                div.style.backgroundColor = "blue";
                document.getElementById('color-name').innerHTML = 'синий';
            }
            else if(div.style.backgroundColor == "blue") {
                div.style.color = "red"
                div.style.backgroundColor = "purple";
                document.getElementById('color-name').innerHTML = 'фиолетовый';
            }
            else {
                div.style.backgroundColor = "yellow";
                div.style.color = "purple"
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }
        function moveBlock() {
            let block = document.getElementById("moving-block");
            if (block.style.left == "0px") {
                block.style.transform = "rotate(4turn)";
                block.style.left = "calc(100% - 153px)";

            } else {
                block.style.left = "0";
                block.style.transform = "rotate(0)";
            }
        }
    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="rules" >
            <button onclick="ruleShow()">Показать правила игры</button>
        </div>
        <div class="rules" style="display:none">
            <button onclick="ruleClose()">Скрыть правила игры</button>
            <ol type="I">
                <li>Сначала нажмите на кнопку "Сыграть в игру"</li>
                <li>Потом впишите в ячейку предположительное угадываемое число</li>
                <li>Нажмите на кнопку "Угадать"</li>
                <li>Если вы не угадали число, то впишите новое, основываясь на поправках, написанных ниже</li>
                <li>Если вы угадали число, то вы молодец</li>
                <li>Если вы хотите сыграть еще раз, нажмите на кнопку "Сыграть еще раз"</li>
            </ol>
        </div>
        <div class="color" ondblclick="changeColor(this)">
            Цвет:<span id="color-name">жёлтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>
        <div class="block" id="moving-block" onlclick="moveBlock()">
            Щёлкни меня
        </div>
    </main>

    <footer>
        &copy; Прыткова София, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>